spring.application.name=spring-batch-processing
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.show-sql:true

jwt.secret="key1435909key1435909key14359key1435909key1435909key14359key135909key1435909key1435909key1435909key1435909key143590"


